


server.port=8097

spring.datasource.url=jdbc:sqlserver://10.20.10.169:1433;databaseName=BRISURF_NEW_DEV;encrypt=true;trustServerCertificate=true
spring.datasource.username=satkom
spring.datasource.password=Askrindo#1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.consumer.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topic.produksiIjp=PRODUKSI_IJP
spring.kafka.topic.pelunasanIjp=PELUNASAN_IJP
spring.kafka.topic.produksiKlaim=PRODUKSI_KLAIM

scheduler=3600000

fms.api.journal=http://10.10.1.233:8085/erp-api/journals/posts?postedBy=h2h-kur-bri&series=MEM

logging.file = penjurnalan.log